
SELECT * FROM profile LIMIT 1;

SELECT * FROM profile LIMIT 3;

SELECT * FROM profile ORDER BY birth LIMIT 1;

SELECT * FROM profile ORDER BY birth DESC LIMIT 1;

SELECT name, DATE_FORMAT(birth,'%m-%d') AS birthday FROM profile ORDER BY birthday LIMIT 1;

SELECT * FROM profile ORDER BY birth LIMIT 2,1;
SELECT * FROM profile ORDER BY birth DESC LIMIT 2,1;

SELECT COUNT(*) FROM profile;

SELECT * FROM profile ORDER BY name LIMIT 0,3;
SELECT * FROM profile ORDER BY name LIMIT 3,3;
SELECT * FROM profile ORDER BY name LIMIT 6,3;

SELECT SQL_CALC_FOUND_ROWS * FROM profile ORDER BY name LIMIT 4;
SELECT FOUND_ROWS();
