
DROP TEMPORARY TABLE IF EXISTS mail;

CREATE TEMPORARY TABLE mail SELECT * FROM mail;
SELECT COUNT(*) FROM mail;

DELETE FROM mail;
SELECT COUNT(*) FROM mail;

DROP TEMPORARY TABLE mail;
SELECT COUNT(*) FROM mail;
